plicacion-defi/
├── public/
├── src/
│   ├── components/
│   │   ├── AppLayout/
│   │   │   └── AppLayout.js
│   │   ├── Footer/
│   │   │   └── Footer.js
│   │   ├── Header/
│   │   │   └── Header.js
│   │   ├── Navbar/
│   │   │   └── Navbar.js
│   │   └── Home/
│   │       └── Home.js
│   ├── contract-interaction/
│   │   ├── AltaCliente/
│   │   │   └── AltaCliente.js
│   │   ├── AltaPrestamista/
│   │   │   └── AltaPrestamista.js
│   │   ├── DepositarGarantia/
│   │   │   └── DepositarGarantia.js
│   │   ├── SolicitarPrestamo/
│   │   │   └── SolicitarPrestamo.js
│   │   ├── AprobarPrestamo/
│   │   │   └── AprobarPrestamo.js
│   │   ├── ReembolsarPrestamo/
│   │   │   └── ReembolsarPrestamo.js
│   │   ├── LiquidarGarantia/
│   │   │   └── LiquidarGarantia.js
│   │   └── PrestamosCliente/
│   │       └── PrestamosCliente.js
│   ├── App.js
│   └── index.js
├── package.json
└── ...